# xtrem-tdd-money-kata

./: .gitignore  LICENSE  README.md
c#/: money-problem.sln
c#/docs/: 01.mutation-testing.md  02.portfolio.md  07.use-existing-monad.md  08.bank-properties.md  1-mutation-testing.md  10-bank-redesign.md  10.bank-redesign.md  2-portfolio.md  3.no-primitive-types.md  4.no-for-loops.md  5.only-immutable-types.md  6.no-exception-authorized.md  7.use-existing-monad.md  8.bank-properties.md
c#/money-problem.Domain/: Bank.cs  ConversionResult.cs  Currency.cs  Error.cs  ExchangeRate.cs  MissingExchangeRateException.cs  MissingExchangeRatesException.cs  Money.cs  MoneyCalculator.cs  MoneyExtensions.cs  NewBank.cs  NewExchangeRate.cs  Portfolio.cs  money-problem.Domain.csproj
c#/money-problem.Tests/: BankProperties.cs  BankShould.cs  BankTest.cs  DomainUtility.cs  ExchangeRateProperties.cs  MoneyCalculatorShould.cs  MoneyGenerator.cs  MoneyTest.cs  NewBankProperties.cs  NewBankTest.cs  NewExchangeRateProperties.cs  PortfolioTest.cs  money-problem.Tests.csproj
c#/money-problem.Tests/StrykerOutput/2022-05-30.07-58-20/reports/: mutation-report.html
c#/money-problem.Tests/StrykerOutput/2022-05-30.08-12-48/reports/: mutation-report.html
c#/money-problem.Tests/StrykerOutput/2022-05-30.08-21-36/reports/: mutation-report.html
c#/money-problem.Tests/StrykerOutput/2022-07-08.11-35-41/reports/: mutation-report.html
c#/money-problem.Tests/StrykerOutput/2022-07-08.12-06-38/reports/: mutation-report.html
docs/: concepts.md  conclusion.md  concrete-practice.md  connection.md
docs/facilitation/: 01.mutation-testing.md  02.portfolio.md  03.no-primitive-types.md  04.no-for-loops.md  05.only-immutable-types.md  06.no-exception-authorized.md  07.use-existing-monad.md  08.bank-properties.md  09.bank-example-mapping.md  1.mutation-testing.md  10.redesign-bank.md  11.acceptance-tests.md  12.functional-core-imperative-shell.md  2.portfolio.md  3.no-primitive-types.md  4.no-for-loops.md  5.only-immutable-types.md  6.no-exception-authorized.md  7.use-existing-monad.md  8.bank-properties.md  9.bank-example-mapping.md
docs/files/: example-mapping-result.rtb  example-mapping-template.rtb
docs/global-solution/: 9.bank-example-mapping.md
java/: pom.xml
java/docs/: 03.no-primitive-types.md  05.only-immutable-types.md  1.mutation-testing.md  10-bank-redesign.md  10.bank-redesign.md  11.acceptance-tests.md  12.functional-core-imperative-shell.md  2.portfolio.md  3.no-primitive-types.md  4.no-for-loops.md  5.only-immutable-types.md  6.no-exception-authorized.md  7.use-existing-monad.md  8.bank-properties.md
java/docs/facilitation/: 1.mutation-testing.md  2.portfolio.md  3.no-primitive-types.md  4.no-for-loops.md  5.only-immutable-types.md  6.no-exception-authorized.md  Facilitation.md
java/src/main/java/money_problem/domain/: Bank.java  Bank.kt  ConversionResult.java  Currency.java  Currency.kt  Error.java  Error.kt  ExchangeRate.java  ExchangeRate.kt  MissingExchangeRateException.java  MissingExchangeRatesException.java  Money.java  Money.kt  MoneyCalculator.java  NewBank.java  Portfolio.java  Portfolio.kt
java/src/main/java/money_problem/usecases/: Command.java  Success.java  UseCase.java  UseCaseError.java
java/src/main/java/money_problem/usecases/add_exchange_rate/: AddExchangeRate.java  AddExchangeRateCommand.java  AddExchangeRateUseCase.java
java/src/main/java/money_problem/usecases/add_in_portfolio/: AddInPortfolio.java  AddMoneyInPortfolioUseCase.java
java/src/main/java/money_problem/usecases/add_money_in_portfolio/: AddInPortfolio.java  AddMoneyInPortfolioUseCase.java
java/src/main/java/money_problem/usecases/common/: Command.java  Request.java  Success.java  Unit.java  UseCase.java  UseCaseError.java
java/src/main/java/money_problem/usecases/create_customer/: CreateCustomer.java  CreateCustomerUseCase.java
java/src/main/java/money_problem/usecases/evaluate_portfolio/: EvaluatePortfolio.java  EvaluatePortfolioUseCase.java  EvaluationResult.java
java/src/main/java/money_problem/usecases/ports/: BankRepository.java  PortfolioRepository.java
java/src/main/java/money_problem/usecases/setup_bank/: SetupBank.java  SetupBankCommand.java  SetupBankUseCase.java
java/src/test/java/money_problem/acceptance/: CucumberRunnerTest.java  PortfolioEvaluationStepDefinitions.java
java/src/test/java/money_problem/acceptance/adapters/: BankRepositoryFake.java  PortfolioRepositoryFake.java
java/src/test/java/money_problem/domain/: BankProperties.java  BankTest.java  DomainUtility.java  ExchangeRateProperties.java  MoneyCalculatorTest.java  MoneyTest.java  NewBankProperties.java  NewBankTest.java  PortfolioTest.java
java/src/test/java/money_problem/domain/properties/: BankProperties.java  ExchangeRateProperties.java  MoneyGenerator.java  NewBankProperties.java
java/src/test/java/money_problem/unit/domain/: BankTest.java  DomainUtility.java  MoneyTest.java  PortfolioTest.java
java/src/test/java/money_problem/unit/domain/properties/: BankProperties.java  ExchangeRateProperties.java  MoneyGenerator.java
java/src/test/java/money_problem/unit/usecases/: AddExchangeRateTest.java  AddMoneyInPortfolioTest.java  AddMoneyInPortfolioTests.java  EvaluatePortfolioTest.java  SetupBankTest.java
java/src/test/resources/acceptance/: PortfolioEvaluation.feature
java/src/test/resources/money_problem/acceptance/: PortfolioEvaluation.feature
scala/: build.sbt
scala/docs/: 01.mutation-testing.md  03.no-primitive-types.md  04.no-for-loops.md  09.bank-example-mapping.md  2.portfolio.md  3.no-primitive-types.md  4.no-for-loops.md  5.only-immutable-types.md  6.no-exception-authorized.md  7.use-existing-monad.md  8.bank-properties.md
scala/project/: plugins.sbt
scala/src/main/scala/domain/: Bank.scala  ConversionResult.scala  Currency.scala  MissingExchangeRateException.scala  MissingExchangeRatesException.scala  Money.scala  MoneyCalculator.scala  Portfolio.scala
scala/src/test/scala/domain/: BankProperties.scala  BankShould.scala  DomainExtensions.scala  MoneyCalculatorShould.scala  (+2 more)
